ANDROID_CLIENT_ID = 205970127788-nl4ule2kninjcgrbkfo7li8bbvil2796.apps.googleusercontent.com
IOS_CLIENT_ID = 205970127788-i45v5qq1u26qe4cl0fo4nms4hoko293p.apps.googleusercontent.com
REDIS_URL=127.0.0.1:6379
CORS_ORIGIN=http://155.138.207.171.vultr.com 
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
DATABASE_URL=postgresql://ulnmey4j2kgpe9k45mtz:MGlziUJpsaLDAGYNCnb3@brbpvg72wcxztaxjapif-postgresql.services.clever-cloud.com:5432/brbpvg72wcxztaxjapif
